.inputele {
  width: 10vw;
  margin-left: 30%;
}

.signout {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  color: rgb(7, 112, 157);
}
.tabel h2 {
  color: rgb(7, 112, 157);
}
.label {
  font-size: 22px;
  font-weight: 500;
  margin-left: 25%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.tabel {
  margin-left: 34%;
  margin-top: 3%;
}
.d-flex {
  margin-top: 3%;
}
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 15%;
}
.custom-table th,
.custom-table td {
  padding: 10px;
}
.signin-container-header {
  font-size: 32px;
  color: rgb(114, 0, 0);
}
.input-fields {
  margin: 10px;
}
.signout button
{
 border-radius: 10px;
 padding: 5ox;
}
.input-fields label {
  font-size: 20px;
}

.input-fields input {
  margin-left: 13px;
  border-radius: 5px;
  padding: 4px;
}
hr {
  height: 5px;
  color: black;
}
.signin-button {
  color: aliceblue;
  background: blue;
  border-radius: 7px;
  padding: 6px;
  width: 250px;
  height: 50px;
}
